{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && chmod +x install-dependencies.sh && ./install-dependencies.sh"
  },
  "deploy": {
    "startCommand": "python main_complete_system_v2.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "healthcheck": {
    "type": "http",
    "path": "/health",
    "port": 8080,
    "timeout": 30
  }
}
